<!doctype html>

  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>About Me</title>
      
      <style>
        ul {
          display: inline-block;
        }
      </style>
    </head>
      <body bgcolor="E8E8E8">
      <a title="Home" style="font-family:verdana;" href="index.html">Home</a>
      <a title="Portfolio" style="font-family:verdana;" href="portfolio.html">Portfolio</a>
      <a title="About Me" style="font-family:verdana;" href="aboutme.html">About Me</a>
     
      <center>
      <h1 style="font-size:80px;">This is all about me!</h1>
      <div style="background-color:black;">.</div>
      <br><br><br><br>
      <iframe height="500px" width="710px" src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1"> </iframe>
      <iframe height="500px" width="710px" src="https://www.youtube.com/embed/tPEE9ZwTmy0"> </iframe>
      <br><br><br><br><br>
      <div style="background-color:black;">.</div>
      <br><br><br>
      </center>
      <h3>Fun Facts About Me:</h3>
      <ul>
        <li>I have an older sister</li>
        <li>I play piano</li>
        <li>I'm 15 years old</li>
      </ul> 
      <br>
      <h3>Things that I <span style="color:green;">do</span> like:</h3>
      <ul>
        <li>sleeping</li>
        <li>eating food</li>
        <li>being with friends</li>
      </ul>
      <h3>Things that I <span style="color:red">don't</span> like:</h3>
      <ul>
        <li>boring homework</li>
        <li>waking up early</li>
        <li>being sad</li>
      </ul>

    </body>
  </html>
